# YunYi2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: activity_login_bg.xml  btn_create_bg.xml  btn_login_bg.xml  btn_submit_bg.xml  btn_submit_gray_bg.xml  btn_welcome_bg.xml  dialog_bg.xml  divider_line_bottom.xml  divider_line_bottom_dark.xml  divider_line_bottom_trans_bg.xml  divider_line_left.xml  divider_line_left_dark.xml  divider_line_right.xml  divider_line_right_dark.xml  divider_line_right_darker_new.xml  divider_line_top.xml  divider_line_top_dark.xml  dot_darker.xml  dot_focused.xml  dot_normal.xml  edittext_default_bg.xml  edittext_mesage_leave_bg.xml  edittext_stroke_bg.xml  exit_layout_bg.xml  float_button_bg.xml  searchcity_bg.xml  searchkey_bg.xml  textview_stroke_gray.xml
app/src/main/res/layout/: activity_ancestor_info.xml  activity_animal_memory.xml  activity_chat.xml  activity_chat_home.xml  activity_conversation.xml  activity_create_ancestor_info.xml  activity_create_family_way.xml  activity_create_private_experience.xml  activity_create_private_info.xml  activity_family_circle.xml  activity_family_way.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memory_hall.xml  activity_message.xml  activity_private_center.xml  activity_private_experience.xml  activity_private_experience_detailinfo.xml  activity_private_info.xml  activity_private_info_detail.xml  activity_privateinfo_qrcode.xml  activity_protect.xml  activity_register.xml  activity_service_list.xml  activity_special_community.xml  activity_time_record.xml  activity_time_record_detail.xml  (+36 more)
(+72 files in other folders)
