<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/title_bg">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="image_back"
            android:padding="5dp"
            android:src="@mipmap/back_black" />

        <Button
            android:id="@+id/title_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="纪念馆"
            android:textSize="19sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/memory_hall_top_bg">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/memory_hall_bg"
                    android:src="@mipmap/image_memory_hall_dlj" />

                <LinearLayout
                    android:id="@+id/operate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_image"
                    android:orientation="horizontal"
                    android:paddingRight="30dp"
                    android:paddingStart="30dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:src="@mipmap/flower" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="送花"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:src="@mipmap/pray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="上香"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:src="@mipmap/gift" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="纪念品"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_message_leave"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/operate_layout"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_mesage_leave_bg"
                    android:gravity="top"
                    android:hint="写下你的留言吧"
                    android:padding="10dp"
                    android:textColorHint="#DCDCDC"
                    android:textCursorDrawable="@drawable/edittext_cursor" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/edittext_message_leave"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_submit_gray_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="提交留言"
                    android:textColor="#696969"
                    android:textSize="17sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/center_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_layout"
                android:background="#f5f5f5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="----留言区----"
                android:textSize="13sp" />

            <com.hq.yunyi2.customview.MyListView
                android:id="@+id/listview_message_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center_label"
                android:background="#F5F5F5"
                android:padding="10dp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>