<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/divider_line_bottom"
    android:padding="5dp">

    <TextView
        android:id="@+id/community_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="10dp"
        android:text="        殡葬细节安排：火化时间敲定后，迅速报丧，通知相关人员，尽量都通知到。家内亲属在亲人断气后，无论远近道先送丧信，最亲近朋友需要打理帮忙也要早通知，逝者单位分管部门提前报丧"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="7dp"
        android:text="精品"
        android:textColor="#e0ff0000"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="发表于7:30"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>