<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/divider_line_bottom"
    android:layout_marginBottom="10dp"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/private_experience_image"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/image_dialog2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/private_experience_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="left|bottom"
                android:maxLines="1"
                android:text="爱拼才会赢"
                android:textColor="#696969"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/private_experience_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|bottom"
                android:maxLines="1"
                android:text="5月09日"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/private_experience_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="left|bottom"
                android:text="        俗话说的好：“三分天注定，七分靠打拼，爱拼才会赢。”是啊，只要你敢于向困难挑战，就一定能成功。做任何事都不能空想，要动手去实践，因为爱拼才会赢。"
                android:textColor="#808080"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>