<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_family_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@mipmap/family_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="家族圈"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_memory_ancestor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:src="@mipmap/memory_ancestor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="祭奠先辈"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_memory_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@mipmap/memory_hall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="纪念馆"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@mipmap/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="消息"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@mipmap/service_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="一站式殡葬服务"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_time_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@mipmap/time_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="时光集"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_special_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_line_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@mipmap/special_community" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="特殊人群社区"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>